# Thouraya

./: WebApplicationPlateforme.sln
WebApplicationPlateforme/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationPlateforme.csproj  appsettings.json  package-lock.json
WebApplicationPlateforme/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApplicationPlateforme/ClientApp/src/: index.html  styles.css
WebApplicationPlateforme/Controllers/: WeatherForecastController.cs
WebApplicationPlateforme/Controllers/AchatVoiture/: DemandeVoituresController.cs
WebApplicationPlateforme/Controllers/ActivitesPart/: ActiviteCompagnesController.cs  ActiviteDawaElecsController.cs  ActiviteDawasController.cs  ActiviteDetailsController.cs  ActiviteEducationsController.cs  ActivitePrepasController.cs  ActiviteeImmigrantsController.cs  ActiviteesController.cs  TypeActiviteCompagnesController.cs  TypeActiviteDawaaElecsController.cs  TypeActiviteDawasController.cs  TypeActiviteEducationsController.cs  TypeActivitePrepasController.cs  TypeActiviteeImmigrantsController.cs  TypeDetailsActivitesController.cs
WebApplicationPlateforme/Controllers/AutomaticNotificationControllers/: AutomaticNotifsController.cs  connectionsController.cs
WebApplicationPlateforme/Controllers/ChangerRib/: DemChangeRibsController.cs  FilesDemChangeRibsController.cs
WebApplicationPlateforme/Controllers/Chat/: ChatMsgsController.cs
WebApplicationPlateforme/Controllers/CommunicationAdministrative/: LiaisonsController.cs  OrganismesController.cs  PiecesJointesAffectedsController.cs  PiecesJointesTrsController.cs  ProprietairesController.cs  ReceptioncsController.cs  TrAffectationsController.cs  TransactionsController.cs
WebApplicationPlateforme/Controllers/ConfigSystemShowing/: ConfigSystemFrontsController.cs
WebApplicationPlateforme/Controllers/Decisions/: DecisionDecisifsController.cs  DecissionCommunsController.cs
WebApplicationPlateforme/Controllers/Dons/: DoneursController.cs  PayemeentReceptionsController.cs  ProjetDonsController.cs  RecueDonsController.cs
WebApplicationPlateforme/Controllers/DotationsControllers/: LesServicesController.cs  PiecesJointesDotLocsController.cs  agenceImmobsController.cs  contratLocationsController.cs  depotRevenusController.cs  dotationsController.cs  etatDotationsController.cs  etatUnitesController.cs  locataireDotsController.cs  locatairesController.cs  locationUnitesController.cs  piecesjointesLocatairesController.cs  piecesjointesRevenusController.cs  revenusController.cs  servicesRevenusController.cs  typeDotationsController.cs  typeUnitesController.cs  unitesController.cs
WebApplicationPlateforme/Controllers/Evenements/: ActivityEvsController.cs  BeneficiaireEventsController.cs  BeneficiairesController.cs  ClasseEvsController.cs  DepenseEventsController.cs  DepensesEvsController.cs  EntrerDansIslamsController.cs  EvenementsController.cs  EventsByCriteriaController.cs  MediasEvsController.cs  OutilsEventsController.cs  OutilsEvsController.cs  ParticipationsController.cs  PiecesJointesEventsController.cs  TacheEvsController.cs  langueEvsController.cs
WebApplicationPlateforme/Controllers/EventsTwo/: EvenementTwoesController.cs  PiecesJointesEvTzoesController.cs
WebApplicationPlateforme/Controllers/Finance/: BrancheOnesController.cs  BrancheTwoesController.cs  ChequeReceptionsController.cs  CreanceFinancieresController.cs  DemandeAvancesController.cs  DepensesExploitationsController.cs  FacturesController.cs  PiecesJointesCfsController.cs  PiecesJointesReceptionCsController.cs  PiecesJointesfsController.cs  ProjetProgsController.cs  (+3 more)
WebApplicationPlateforme/Data/: AdministrativeCommunicationContext.cs  ApplicationDbContext.cs  DawaaContext.cs  FinanceContext.cs  MainContext.cs  NotificationContext.cs
WebApplicationPlateforme/EmailSender/: IMailer.cs  Mailer.cs  SmtpSettings.cs
WebApplicationPlateforme/Hubs/: ConnectionMapping.cs  CustomUserIdProvider.cs  EmailBasedUserIdProvider.cs  ITypedHubClient.cs  MessageHub.cs  NotifyHub.cs  UserHandler.cs
WebApplicationPlateforme/Migrations/: 20200716092153_MigrationAD1.Designer.cs  20200716092153_MigrationAD1.cs  20200716093645_MigrationAD2.Designer.cs  20200716093645_MigrationAD2.cs  20200716133449_MigrationAD3.Designer.cs  20200716133449_MigrationAD3.cs  20200719082947_MigrationAD4.Designer.cs  20200719082947_MigrationAD4.cs  20200719091717_MigrationAD5.Designer.cs  20200719091717_MigrationAD5.cs  20200725095832_MigrationRH.Designer.cs  20200725095832_MigrationRH.cs  20200803172029_MigrationRHE.Designer.cs  20200803172029_MigrationRHE.cs  20200809115645_MigrationRHS.Designer.cs  20200809115645_MigrationRHS.cs  20200809134150_MigrationRHS1.Designer.cs  20200809134150_MigrationRHS1.cs  20200818133149_MigrationNews.Designer.cs  20200818133149_MigrationNews.cs  20200818135917_MigrationNewsi.Designer.cs  20200818135917_MigrationNewsi.cs  20200819133618_MigrationVoi.Designer.cs  20200819133618_MigrationVoi.cs  20200820131152_MigrationFinance.Designer.cs  20200820131152_MigrationFinance.cs  20200831113409_MigrationFinance2.Designer.cs  20200831113409_MigrationFinance2.cs  20200907101953_MigrationVoiture001.Designer.cs  20200907101953_MigrationVoiture001.cs  20200908165536_MigrationDons.Designer.cs  20200908165536_MigrationDons.cs  20200915163300_MigrationFinanceEditBranche.Designer.cs  20200915163300_MigrationFinanceEditBranche.cs  20200915164338_MigrationFinanceEditBrancheTypes.Designer.cs  20200915164338_MigrationFinanceEditBrancheTypes.cs  20200915185453_MigrationFinanceEditBrancheTypes2.Designer.cs  20200915185453_MigrationFinanceEditBrancheTypes2.cs  20200915185543_MigrationFinanceEditBrancheTypes3.Designer.cs  20200915185543_MigrationFinanceEditBrancheTypes3.cs  (+117 more)
WebApplicationPlateforme/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationPlateforme/Properties/: launchSettings.json
WebApplicationPlateforme/Services/: TwilioClient.cs  UsersManip.cs
WebApplicationPlateforme/ViewModels/: TransactionsAffectationsViewModel.cs  TransactionsReceptionsViewModel.cs
(+3707 files in other folders)
