<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Twilio" Version="5.65.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Controllers\CommunicationAdministrative\Decision\**" />
    <Compile Remove="Model\Finance\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Controllers\CommunicationAdministrative\Decision\**" />
    <Content Remove="Model\Finance\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\CommunicationAdministrative\Decision\**" />
    <EmbeddedResource Remove="Model\Finance\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Controllers\CommunicationAdministrative\Decision\**" />
    <None Remove="Model\Finance\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\shared\Services\User\auth\auth.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Administration\" />
    <Folder Include="ClientApp\src\app\AdministrativeCommunication\Main-Menu\" />
    <Folder Include="ClientApp\src\app\AdministrativeCommunication\Rapport\" />
    <Folder Include="ClientApp\src\app\Etablissement\" />
    <Folder Include="ClientApp\src\app\Finances\Dotations\" />
    <Folder Include="ClientApp\src\app\Finances\Locataires\" />
    <Folder Include="ClientApp\src\app\Finances\Parametrage\" />
    <Folder Include="ClientApp\src\app\Finances\Revenus\" />
    <Folder Include="ClientApp\src\app\Finances\Unites\" />
    <Folder Include="ClientApp\src\app\Evenement\" />
    <Folder Include="ClientApp\src\app\MediaCenter\Menus\" />
    <Folder Include="ClientApp\src\app\ProjetOrg\" />
    <Folder Include="ClientApp\src\app\News\" />
    <Folder Include="ClientApp\src\app\RH\DemandeSalariale\" />
    <Folder Include="ClientApp\src\app\RH\DemandeTicket\" />
    <Folder Include="ClientApp\src\app\shared\Models\Dotations\" />
    <Folder Include="ClientApp\src\app\shared\Models\AdministrativeCommunication\" />
    <Folder Include="ClientApp\src\app\shared\Models\Evenements\" />
    <Folder Include="ClientApp\src\app\shared\Models\MediaCenter\DesignImpression\" />
    <Folder Include="ClientApp\src\app\shared\Models\ProjetOrg\" />
    <Folder Include="ClientApp\src\app\shared\Models\Supplies\" />
    <Folder Include="ClientApp\src\app\shared\Models\User\" />
    <Folder Include="ClientApp\src\app\shared\Models\Taches\" />
    <Folder Include="ClientApp\src\app\shared\Interfaces\" />
    <Folder Include="ClientApp\src\app\shared\Enum\" />
    <Folder Include="ClientApp\src\app\shared\Services\Decisions\" />
    <Folder Include="ClientApp\src\app\shared\Services\Dotations\" />
    <Folder Include="ClientApp\src\app\shared\Services\AdministrativeCommunication\" />
    <Folder Include="ClientApp\src\app\shared\Services\MediaCenter\DesignImpression\" />
    <Folder Include="ClientApp\src\app\shared\Services\NotificationSettings\" />
    <Folder Include="ClientApp\src\app\shared\Services\ProjetOrg\" />
    <Folder Include="ClientApp\src\app\shared\Services\Rh\" />
    <Folder Include="ClientApp\src\app\shared\Services\Taches\" />
    <Folder Include="ClientApp\src\app\Tache\" />
    <Folder Include="ClientApp\src\app\User\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\shared\Services\User\auth\auth.interceptor.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
